# Demo_Selenium_Yogesh

./: .classpath  .project  MasterSuite.xml  bitbucket_tokrn.txt  cucumber feature file.txt  pom.xml  run.bat  testng.xml
ConfigueProperties/: configue_Login_TC001
Report/: ExtentReport.html
src/main/java/com/page/: BasePage.java  FriendsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/utility/: BaseClass.java  BaseTest.java  ExtentReportGenerator.java  Listeners.java  TestUtils.java
src/test/java/com/test/: FindFriendsTest.java  HomeTest.java  LoginTest.java  SignUpTest.java  TC_1.java  TestRunner.java  a1_log.java  demo.java  demo2.java  dmeo.java  loginTest.java  signUpTest.java
src/test/resources/: log4j2.xml
src/test/resources/TestData/: StaginTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.FindFriendsTest.xml  TEST-com.test.FindFriendsTest2.xml  TEST-com.test.HomeTest.xml  TEST-com.test.TestRunner.xml  TEST-com.test.loginTest.xml  TEST-com.test.signUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
